# Build the manager binary
FROM golang:1.12 as builder

# Copy in the go src
WORKDIR /go/src/github.com/schemahero/schemahero
COPY go.mod  ./
COPY go.sum ./
COPY Makefile ./

# Download vendored deps
ENV GO111MODULE=on
RUN go mod vendor

# Build
COPY cmd/ cmd/
COPY pkg/ pkg/
RUN make bin/schemahero


# Copy schemahero into a thin image
FROM debian:buster
WORKDIR /

RUN apt-get update \
 && apt-get -y install \
    ca-certificates

RUN set -eux; \
	apt-get update; \
	apt-get install -y gosu; \
	rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
	gosu nobody true

COPY --from=builder /go/src/github.com/schemahero/schemahero/bin/schemahero .

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
