# Build the manager binary
FROM golang:1.12 as builder

# Copy in the go src
WORKDIR /go/src/github.com/schemahero/schemahero
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY go.mod  ./
COPY go.sum ./
COPY Makefile ./

ENV GO111MODULE=on

# Build
RUN make bin/schemahero

# Copy schemahero into a thin image
FROM debian:buster
WORKDIR /
COPY --from=builder /go/src/github.com/schemahero/schemahero/bin/schemahero .


RUN apt-get update \
 && apt-get -y install \
    ca-certificates

RUN set -eux; \
	apt-get update; \
	apt-get install -y gosu; \
	rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
	gosu nobody true

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

