# Build the manager binary
FROM golang:1.12 as builder

# Copy in the go src
WORKDIR /go/src/github.com/schemahero/schemahero
COPY go.mod  ./
COPY go.sum ./
COPY Makefile ./

# Download vendored deps
ENV GO111MODULE=on
RUN go mod vendor

# Build
COPY cmd/ cmd/
COPY pkg/ pkg/
RUN make bin/schemahero

# Copy schemahero into a thin image
FROM debian:buster
WORKDIR /

RUN apt-get update \
 && apt-get -y install \
    ca-certificates

COPY --from=builder /go/src/github.com/schemahero/schemahero/bin/schemahero .
RUN chmod a+x /schemahero

RUN useradd -c 'schemahero user' -m -d /home/schemahero -s /bin/bash -u 1001 schemahero
USER schemahero
ENV HOME /home/schemahero

ENTRYPOINT ["/schemahero"]
