# Build the manager binary
FROM golang:1.10.3 as builder

# Copy in the go src
WORKDIR /go/src/github.com/schemahero/schemahero
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY vendor/ vendor/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o schemahero github.com/schemahero/schemahero/cmd/schemahero

# Copy schemahero into a thin image
FROM ubuntu:latest
WORKDIR /
COPY --from=builder /go/src/github.com/schemahero/schemahero/schemahero .

RUN groupadd --gid 999 schemahero \
  && useradd --uid 999 --gid schemahero --shell /bin/bash --create-home schemahero
USER schemahero

ENTRYPOINT ["/schemahero"]
