FROM debian:jessie
WORKDIR /
COPY schemahero /schemahero

ENV GOSU_URL https://github.com/tianon/gosu/releases/download/1.4/gosu

RUN apt-get update \
 && apt-get -y install \
    ca-certificates \
    curl \
 && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
 && curl -o /usr/local/bin/gosu -SL "$GOSU_URL-$(dpkg --print-architecture)" \
 && curl -o /usr/local/bin/gosu.asc -SL "$GOSU_URL-$(dpkg --print-architecture).asc" \
 && gpg --verify /usr/local/bin/gosu.asc \
 && rm /usr/local/bin/gosu.asc \
 && rm -rf /var/lib/apt/lists/* \
 && chmod +x /usr/local/bin/gosu

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
