FROM golang:1.25 AS build
WORKDIR /code
COPY . .

FROM build AS build-manager
RUN make build-manager

FROM build AS build-schemahero
RUN make build-schemahero

FROM ubuntu:latest AS base
RUN apt-get update -y && apt-get install -y ca-certificates

# Manager
FROM base AS manager
COPY --from=build-manager /code/bin/manager /manager
RUN useradd -c 'schemahero-manager user' -m -d /home/schemahero-manager -s /bin/bash -u 1001 schemahero-manager
USER schemahero-manager
ENV HOME=/home/schemahero-manager
ENTRYPOINT ["/manager", "run"]

# Schemahero
FROM base AS schemahero
COPY --from=build-schemahero /code/bin/kubectl-schemahero /schemahero
RUN useradd -c 'schemahero user' -m -d /home/schemahero -s /bin/bash -u 1001 schemahero
USER schemahero
ENV HOME=/home/schemahero
ENTRYPOINT ["/schemahero"]
